connector.name=hive

# метастор в локке (file-metastore)
hive.metastore=file
hive.metastore.catalog.dir=local:///tmp/trino-hive-metastore

# включаем local FS
fs.native-local.enabled=true

# включаем S3/MinIO FS (как у тебя в iceberg)
fs.native-s3.enabled=true
s3.region=us-east-1
s3.path-style-access=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin

hive.non-managed-table-writes-enabled=true
hive.security=allow-all
